-----------------------------------------------------------------------------------------

1부터 10까지 자연수를 각각 제곱해 더하면 다음과 같습니다 (제곱의 합).

12 + 22 + ... + 102 = 385
1부터 10을 먼저 더한 다음에 그 결과를 제곱하면 다음과 같습니다 (합의 제곱).

(1 + 2 + ... + 10)2 = 552 = 3025
따라서 1부터 10까지 자연수에 대해 "합의 제곱"과 "제곱의 합" 의 차이는 3025 - 385 = 2640 이 됩니다.

그러면 1부터 100까지 자연수에 대해 "합의 제곱"과 "제곱의 합"의 차이는 얼마입니까?

-----------------------------------------------------------------------------------------

계산기로도 풀수있는 문제 (계산기없이 암산으로도 풀 수 있음)
시그마 공식만 알면된다

1 + 2 + 3 . . . . + n  = ∑n = { n(n+1) } / 2 
1^2 + 2^2 +  . . . + n^2 = ∑(n^2) =  { n(n+1)(2n+1) } / 6 

계산하기 귀찮아서 코드짜봄 계산기 훨씬 빨랐던듯;;
sum1=0
sum2=0
for i in range(1,101,1):
   sum1 = sum1+i
sum1=sum1*sum1
for i in range(1,101,1):
    sum2 = sum2+i*i
    
print(sum1,sum2)
print(sum2-sum1)

-------------------------------------------------------------------------------
거듭제곱의 합 공식(Faulhaber's formula)
처음 n개 자연수의 p거듭제곱의 합은 (p+1)차 다항식으로 표현될 수 있다.
∑k=1nkp=1p+2p+3p+⋯+np=np+1p+1+12np+∑k=2pBkk!pk−1–––––np−k+1,

처음 몇 가지 예는 아래와 같다:
1+2+3+⋯+n=n(n+1)2=n2+n2
12+22+32+⋯+n2=n(n+1)(2n+1)6=2n3+3n2+n6
13+23+33+⋯+n3=[n(n+1)2]2=n4+2n3+n24
14+24+34+⋯+n4=n(n+1)(2n+1)(3n2+3n−1)30=6n5+15n4+10n3−n30
15+25+35+⋯+n5=[n(n+1)]2(2n2+2n−1)12=2n6+6n5+5n4−n212
16+26+36+⋯+n6=n(n+1)(2n+1)(3n4+6n3−3n+1)42=6n7+21n6+21n5−7n3+n42

이 공식을 독일 수학자 파울하버(Johann Faulhaber)의 이름을 따서 파울하버 공식 또는 스위스 수학자 베르누이(Jacob Bernoulli)의 이름을 따서 베르누이 공식이라고도 부른다.

Wikipedia, Faulhaber's formula
-------------------------------------------------------------------------------------------------
