-----------------------------------------------------------------------------------------------------------------------

세 자연수 a, b, c 가 피타고라스 정리 a2 + b2 = c2 를 만족하면 피타고라스 수라고 부릅니다 (여기서 a < b < c ).
예를 들면 32 + 42 = 9 + 16 = 25 = 52이므로 3, 4, 5는 피타고라스 수입니다.

a + b + c = 1000 인 피타고라스 수 a, b, c는 한 가지 뿐입니다. 이 때, a × b × c 는 얼마입니까?

------------------------------------------------------------------------------------------------------------------------


flow = 1
for a in range(1,1001,1):
    for b in range(1,1001,1):
        for c in range(1,1001,1):
            if a**2 + b**2 == c**2 :
                if a+b+c==1000 :
                    print(a,b,c,'!!!')
                    print(a*b*c)
                    flow = 0
                    break
        if flow==0 :
            break
    if flow==0 :
        break

그냥 브루트포스로 풀었다.
브루트포스로 풀어서 딱히 시간에 관한 말은 하지않겠음
반복문 완전 탈출하는게 생각이 안나서 흐름제어하는 변수하나 만들고 탈출함 (별로인듯)
  goto쓸까 고민도 했는데 goto는 쓰라고있는게 아니라 그냥 안씀

피타고라스 수의 패턴에 대해서 생각해볼여지가 많은 문제인듯
원시피타고라스 수가 많지 않기 때문에 1000이하 원시피타고라스 수 가져와서 곱해보면 구할 수 있었을 것 같은데 무조건 나오는다는 증명이안되서 그냥 브루트포스썼다.
(증명해보면 좋을듯)





생각해볼만한게 많아서 포럼에서 몇개가져와봄
복소수로 생각하는게 좀 신기한듯

저는 그냥 수학으로 풀었습니다.
피타고라스 세 쌍에서 a = d(m^2 - n^2), b = 2dmn, c = d(m^2 + n^2) 또는 a,b의 값이 바뀐 경우여야 합니다.
(m n d 정수) 대입하면 dm(m+n) = 500을 풀면 삼각 부등식으로 몇 가지 경우만 따지면 되고 a = 200 b = 375 c = 425 나옵니다


원시 피타고라스 수에서 각각의 수에 같은 정수값을 곱하면 그 수도 피타고라스 수이기 때문에
원시 피타고라스를 두고 가장 작은 값의 배수가 1000을 넘기는 범위를 j range 로 설정하면 됩니다


실수부 및 허수부가 자연수인 복소수 하나를 가져와서 그걸 제곱시킨 복소수의 실수부의 절댓값, 허수부의 절댓값, 전체의 절댓값을 취하면 세 자연수는 당연히 피타고라스 수가 되니 실수부와 허수부가 대략 50 미만의 부분만 잘 찾아보면 주어진 조건을 만족하는 세 쌍을 쉽게 찾을 수 있음
파이썬으로 간단하게 만들어본것:
def f():
    for a in range(1,50):
        for b in range(a,50):
            z = a+b*1j
            z = z**2
            temp=[int(abs(z.real)),int(abs(z.imag)),int(abs(z))]
            if sum(temp) == 1000: return temp
print(f())

------------------------------------------------------------------------------------------------------------------------
피타고라스 트리플(Pythagorean triple)
피타고라스 정리 a2+b2=c2
을 만족시키는 세 양의 정수의 튜플 (a,b,c)
이다. 즉, 유클리드 기하학의 직각 삼각형의 세 변을 이루는 세 양의 정수의 튜플이다. 예를 들어, (3,4,5)
는 피타고라스 트리플이다. 원시(primitive) 피타고라스 트리플은 피타고라스 트리플을 이루는 세 수가 서로소인 경우이다.

피타고라스 트리플은 항상(m2−n2,2mn,m2+n2)
 (m>n>0
) 꼴이다. 이러한 꼴이 원시 피타고라스 트리플일 필요 충분 조건은 m,n
이 짝수를 포함하는 서로소 정수인 것이다. 특히, (m2−1,2m,m2+1)
은 항상 피타고라스 트리플이다. 여기서 a=m2−n2,b=2mn,c=m2+n2
관계는 피타고라스 트리플을 구하는 프로그래밍에서 매우 유용하게 사용된다.

원시 피타고라스 트리플은 (3,4,5)
로부터 시작하여 아래 세 행렬을 곱하여 얻어낼 수도 있다.

⎛⎝⎜122212223⎞⎠⎟,⎛⎝⎜−122−212−223⎞⎠⎟,⎛⎝⎜1−222−122−23⎞⎠⎟
위키백과, 피타고라스 삼조
MathWorld, Pythagorean Triple
------------------------------------------------------------------------------------------------------------------------
