학교에서 풀어서 코드없음
-----------------------------------------------------------------------------------------------------------------------------
피보나치(Fibonacci) 수열의 각 항은 바로 앞의 항 두 개를 더한 것입니다. 1과 2로 시작하는 경우 이 수열은 아래와 같습니다.

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
4백만 이하의 짝수 값을 갖는 모든 피보나치 항을 더하면 얼마가 됩니까?
------------------------------------------------------------------------------------------------------------------------------

피보나치 수의 처음 몇 항은 (0번째 항부터 시작할 경우) 다음과 같다.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, ...

점화 점화식을 찾자
fib[i] = fib[i-1] + fib[i-2]  

짝수를 직접 나눠서 나머지로 찾아도되지만 항을 잘 살펴보면 3n번째 항만 모두 짝수임을 알 수 있다.

1번째 항과 2번째 항이 1이기 떄문에 3번째 항은 홀수+홀수=짝수 4번째항은 홀수+짝수=홀수 5번째항은 짝수+홀수=홀수 6번째항은 홀수+홀수=짝수
이와같이 한칸식 짝수가 밀려서 홀수+홀수=짝수가 나오는항이 3n마다 돌아옴을 알 수 있다.


배열크기는 3으로 생성하자. n[0,0,0]
왠히 어중간하게 dp로 하려하면 항이 많아질수록 메모리사용량이 과다하게 커진다.

처음 n[0] n[1]은 하드코딩으로 초기값을 직접 넣어준다

n[2]를 n[0]과 n[1]을 더해서 구한다.  fib[i] = fib[i-1] + fib[i-2] 
n[1]을 n[0]으로 n[2]를 n[1]로 만든다 (서순에 주의할것)

반복한다



-------------------------------------------------------------------------------------------------------
피보나치 수(Fibonacci numbers)
피보나치 수 Fn
은 다음과 같은 초기값 및 점화식으로 정의되는 수열이다.

F0=0,F1=1,Fn=Fn−1+Fn−2(n∈{2,3,4,…})
피보나치 수의 처음 몇 항은 (0번째 항부터 시작할 경우) 다음과 같다.
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, ...

피보나치 수의 일반항은 다음과 같다.

Fn=φn−(1−φ)n5–√=15–√((1+5–√2)n−(1−5–√2)n)=(1+5–√)n−(1−5–√)n2n5–√
여기서 φ
는 황금비이며, 5–√
는 5의 제곱근이다. 이를 비네 공식(Binet's formula)이라고 한다. 이는 레온하르트 오일러가 1765년 처음 발표했으나 잊혔다가, 1848년 자크 비네에 의해 재발견되었다.

위키백과, 피보나치 수
OEIS, A000045 Fibonacci numbers
-----------------------------------------------------------------------------------------------------------
라네요~~
