------------------------------------------------------------------------
수열의 값은 F12에서 처음으로 3자리가 됩니다.

피보나치 수열에서 값이 처음으로 1000자리가 되는 것은 몇번째 항입니까?
-----------------------------------------------------------------------



memo = {}
def fib(n):
    if n in memo:
        return memo[n]
    if n <= 1 :
        memo[n] = n
    else:
        memo[n] = fib(n-1) + fib(n-2)
        if len(list(str(memo[n])))>=1000:
            print(n)
    return memo[n]


print(fib(10000))
재귀로 푸니까 메모리넘어가네;;


a=1
b=1
c=0

for i in range(0,10000,1):
    c = a+b
    if len(str(c)) > 999 :
        print(i+3,c)
        break
    a = b
    b = c
다시써먹을일이없으니 메모이를 안해도된다.
